# document-search

./: .gitignore  API-RESPONSE-FORMATS.md  AUTHENTICATION-GUIDE.md  CHANGES-SUMMARY.md  ELASTICSEARCH-GUIDE.md  GETTING-STARTED.md  README-DOCKER.md  README.md  SEARCH-SERVICE-API.md  TENANT-AND-FILETYPE-GUIDE.md  docker-compose.yml  get-token.sh  manual-test.sh  pom.xml  test-api.sh  test-complete-flow.sh  test-document.txt  test-endpoint.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/documentsearch/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/documentsearch/gateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/documentsearch/gateway/controller/: AuthController.java  ProxyController.java
api-gateway/src/main/java/com/documentsearch/gateway/dto/: AuthResponse.java  LoginRequest.java  (+1 more)
api-gateway/src/main/resources/: application-docker.properties  application.properties
document-management-service/: Dockerfile  pom.xml
document-management-service/src/main/java/com/documentsearch/document_management_service/: DocumentManagementServiceApplication.java
document-management-service/src/main/resources/: application-docker.properties
document-management-service/src/test/java/com/documentsearch/document_management_service/: DocumentManagementServiceApplicationTests.java
document-search-service/: Dockerfile  pom.xml
document-search-service/src/main/java/com/documentsearch/document_search_service/: DocumentSearchServiceApplication.java
document-search-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
document-search-service/src/test/java/com/documentsearch/document_search_service/: DocumentSearchServiceApplicationTests.java
indexer-worker/: Dockerfile  README.md  pom.xml
indexer-worker/src/main/java/com/documentsearch/indexer_worker/: IndexerWorkerApplication.java
indexer-worker/src/main/java/com/documentsearch/indexer_worker/config/: RabbitMQConfig.java
indexer-worker/src/main/java/com/documentsearch/indexer_worker/controller/: DocumentSearchController.java
indexer-worker/src/main/java/com/documentsearch/indexer_worker/dto/: DocumentIndexMessage.java
indexer-worker/src/main/java/com/documentsearch/indexer_worker/elasticsearch/: DocumentSearchIndex.java  DocumentSearchRepository.java
indexer-worker/src/main/java/com/documentsearch/indexer_worker/entity/: Document.java
indexer-worker/src/main/java/com/documentsearch/indexer_worker/listener/: DocumentIndexListener.java
indexer-worker/src/main/java/com/documentsearch/indexer_worker/repository/: DocumentRepository.java
indexer-worker/src/main/java/com/documentsearch/indexer_worker/service/: DocumentIndexingService.java  DocumentSearchService.java
indexer-worker/src/main/resources/: application-docker.properties  application.properties  elasticsearch-settings.json
shared-models/: pom.xml
shared-models/src/main/java/com/documentsearch/shared_models/: SharedModelsApplication.java
shared-models/src/main/resources/: application.properties
shared-models/src/test/java/com/documentsearch/shared_models/: SharedModelsApplicationTests.java
(+22 files in other folders)
