# Server Configuration
server.port=8080
spring.application.name=document-management-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/document_management?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=docuser
spring.datasource.password=docpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# File Storage Configuration
document.storage.path=/app/document-storage

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging
logging.level.com.documentsearch=DEBUG
logging.level.org.springframework.web=INFO

