# Application Name
spring.application.name=document-search-service

# Server Port
server.port=8082

# Elasticsearch Configuration (Docker)
spring.elasticsearch.uris=http://elasticsearch:9200
spring.data.elasticsearch.repositories.enabled=true

# Logging
logging.level.com.documentsearch.document_search_service=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

